# DBFieldTypeConverter

./: README.md  pom.xml
db-drivers/: pom.xml
db-drivers/src/main/java/org/jdragon/db/drivers/: ClickHouseHelper.java  DB2Helper.java  DBHelperContainer.java  DMHelper.java  GaussDBHelper.java  Gbase8aHelper.java  HanaHelper.java  HiveHelper.java  MysqlHelper.java  OracleHelper.java  PostgresqlHelper.java  SQLTypesMap.java  SourcesEnum.java  SqlserverHelper.java  TeradataHelper.java
db-drivers/src/main/java/org/jdragon/db/drivers/api/: DBOperation.java  DriverHelper.java
db-field-type-converter/: pom.xml
db-field-type-converter/src/main/java/org/jdragon/db/converter/: DBFieldTypeConverter.java  DataTypeTransformUtil.java
db-field-type-converter/src/main/java/org/jdragon/db/converter/dt/converter/: FieldTypeConverter.java  MysqlFieldTypeConverter.java  OracleFieldTypeConverter.java  PostgresqlFieldTypeConverter.java  SqlserverFieldTypeConverter.java
db-field-type-converter/src/main/java/org/jdragon/db/converter/dt/enums/: DataTypeConverterContainer.java  DataTypeEnumInterface.java  DataTypeGroup.java  MysqlDataTypeEnum.java  OracleDataTypeEnum.java  PostgresqlDataTypeEnum.java  SqlserverDataTypeEnum.java
db-field-type-converter/src/main/java/org/jdragon/db/converter/enums/: DataTypePool.java  Gbase8aDataType.java  GreenPlumDataType.java  HanaDataType.java  HiveDataType.java  PostgreSqlDataType.java  SourcesEnum.java  TeradataDataType.java
src/main/java/org/jdragon/db/converter/: DBFieldTypeConverter.java
src/main/java/org/jdragon/db/converter/dt/enums/: DataTypeEnumInterface.java  OracleDataTypeEnum.java
src/main/java/org/jdragon/db/converter/enums/: ClickhouseDataType.java  DataTypeGroup.java  DataTypePool.java  EsDataType.java  FtpDataType.java  KafkaDataType.java  MysqlDataType.java  OnlyStringDataType.java  OracleDataType.java  SourcesEnum.java  SqlServerDataType.java
